<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kx</groupId>
  <artifactId>k-occ</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>k-occ</name>
  <url>http://maven.apache.org</url>
   <properties>  
    <java-version>1.8</java-version>  
    <org.springframework-version>3.2.3.RELEASE</org.springframework-version>  
    <org.aspectj-version>1.6.10</org.aspectj-version>  
    <org.slf4j-version>1.6.6</org.slf4j-version>  
	<log4j-version>1.2.15</log4j-version>
	<javax.inject-version> 1</javax.inject-version>
	<javax.servlet-version> 2.5</javax.servlet-version>
	<javax.servlet.jsp-version> 2.1</javax.servlet.jsp-version>
	<javax.servlet.jstl-version> 1.2</javax.servlet.jstl-version>
	<org.mybatis-version> 3.2.1</org.mybatis-version>
	<org.mybatis.mybatis-spring-version> 1.2.0</org.mybatis.mybatis-spring-version>
	<mysql.mysql-connector-java-version> 5.1.26</mysql.mysql-connector-java-version> 
	<junit-version> 4.7</junit-version>
	<com.alibaba.druid-version> 0.2.20 </com.alibaba.druid-version>
	<org.aspectj.aspectjweaver-version> 1.7.2</org.aspectj.aspectjweaver-version>
	<com.alibaba.fastjson-version> 1.1.34</com.alibaba.fastjson-version>
	<com.fasterxml.jackson.core.jackson-core-version> 2.2.2 </com.fasterxml.jackson.core.jackson-core-version>
	<com.fasterxml.jackson.core.jackson-databind-version> 2.2.2 </com.fasterxml.jackson.core.jackson-databind-version>
	<commons-fileupload-version> 1.2.2 </commons-fileupload-version>
	<commons-lang-version>3.3.1</commons-lang-version>
	<poi-version>3.10.1</poi-version>
	<commons-io-version>1.3.2</commons-io-version>
	<commons-dbutils-version>1.6</commons-dbutils-version>
    </properties>  
  <dependencies>
  <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5</version>
</dependency>
<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpmime</artifactId>
	<version>4.5</version>
</dependency>
  <dependency>
    <groupId>commons-dbutils</groupId>
    <artifactId>commons-dbutils</artifactId>
    <version>${commons-dbutils-version}</version>
</dependency>
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>${commons-io-version}</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>${commons-lang-version}</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>${poi-version}</version>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>${poi-version}</version>
</dependency>
        <!-- Spring -->  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${org.springframework-version}</version>  
            <exclusions>  
                <!-- Exclude Commons Logging in favor of SLF4j -->  
                <exclusion>  
                    <groupId>commons-logging</groupId>  
                    <artifactId>commons-logging</artifactId>  
                 </exclusion>  
            </exclusions>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>${org.springframework-version}</version>  
        </dependency>
        <dependency>
   			 <groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
   		 	<version>${org.springframework-version}</version>
			</dependency>      
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${org.springframework-version}</version>  
        </dependency>  
                  
        <!-- AspectJ -->  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjrt</artifactId>  
            <version>${org.aspectj-version}</version>  
        </dependency>   
          
        <!-- Logging -->  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
            <version>${org.slf4j-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>jcl-over-slf4j</artifactId>  
            <version>${org.slf4j-version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <version>${org.slf4j-version}</version>  
            <scope>runtime</scope>  
        </dependency>  
        <dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
            <version>${log4j-version}</version>  
            <exclusions>  
                <exclusion>  
                    <groupId>javax.mail</groupId>  
                    <artifactId>mail</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>javax.jms</groupId>  
                    <artifactId>jms</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>com.sun.jdmk</groupId>  
                    <artifactId>jmxtools</artifactId>  
                </exclusion>  
                <exclusion>  
                    <groupId>com.sun.jmx</groupId>  
                    <artifactId>jmxri</artifactId>  
                </exclusion>  
            </exclusions>  
            <scope>runtime</scope>  
        </dependency>  
  
        <!-- @Inject -->  
        <dependency>  
            <groupId>javax.inject</groupId>  
            <artifactId>javax.inject</artifactId>  
            <version>${javax.inject-version}</version>  
        </dependency>  
                  
        <!-- Servlet -->  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId>  
            <version>${javax.servlet-version}</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>${javax.servlet.jsp-version}</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${javax.servlet.jstl-version}</version>  
        </dependency> 
    <!-- mybatis -->  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>${org.mybatis-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${org.mybatis.mybatis-spring-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.mysql-connector-java-version}</version>  
        </dependency>  
          
                <!-- redis -->
          <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.0.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>2.9.0</version>
		</dependency>
          
        <!-- Test -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>${junit-version}</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>${com.alibaba.druid-version}</version>  
        </dependency>  
  
        <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>${org.aspectj.aspectjweaver-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>fastjson</artifactId>  
            <version>${com.alibaba.fastjson-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>${com.fasterxml.jackson.core.jackson-core-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>${com.fasterxml.jackson.core.jackson-databind-version}</version>  
        </dependency>  
        <dependency>  
            <groupId>commons-fileupload</groupId>  
            <artifactId>commons-fileupload</artifactId>  
            <version>${commons-fileupload-version}</version>  
        </dependency>  
  </dependencies>
  <build>
    <finalName>k-occ</finalName>
  </build>
</project>
