jdbc_url=jdbc\:mysql\://120.77.171.69\:3306/cdp?useUnicode\=true&characterEncoding\=UTF8
jdbc_user=root
jdbc_password=changeme
redis.host=120.77.171.69
redis.port=6379  
redis.pass=sendone
redis.dbIndex=0  
redis.expiration=3000  
serverIp=120.77.171.69
serverPort=8080
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
agentId=1
