jdbc_url=jdbc\:mysql\://rm-wz9vocyv5h20b04hpo.mysql.rds.aliyuncs.com\:3306/cdp?useUnicode\=true&characterEncoding\=UTF8
jdbc_user=sendone
jdbc_password=kbs0755KBS
redis.host=120.77.171.69
redis.port=6379  
redis.pass=sendone
redis.dbIndex=0  
redis.expiration=3000  
serverIp=120.77.171.69
serverPort=8080
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
agentId=1
